<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>staffplusplus</artifactId>
        <groupId>net.shortninja.staffplus</groupId>
        <version>1.19.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>staffplusplus-modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>staffplusplus-appeals</module>
        <module>staffplusplus-warnings</module>
        <module>staffplusplus-broadcast</module>
        <module>staffplusplus-investigation</module>
        <module>staffplusplus-blacklist</module>
        <module>staffplusplus-reporting</module>
        <module>staffplusplus-players-gui</module>
        <module>staffplusplus-teleport</module>
        <module>staffplusplus-examine-inventory</module>
        <module>staffplusplus-freeze</module>
        <module>staffplusplus-staffmode</module>
        <module>staffplusplus-alerts</module>
        <module>staffplusplus-protection</module>
        <module>staffplusplus-punishments</module>
        <module>staffplusplus-tracing</module>
        <module>staffplusplus-staffchat</module>
        <module>staffplusplus-altaccount-detect</module>
        <module>staffplusplus-vanish</module>
        <module>staffplusplus-infractions</module>
        <module>staffplusplus-playernotes</module>
    </modules>
</project>
