# StaffPlusPlus

./: .editorconfig  .gitignore  CHANGELOG-1.12.md  CHANGELOG-1.13.md  CHANGELOG-1.14.md  CHANGELOG-1.15.md  CHANGELOG-1.16.md  CHANGELOG-1.17.md  CHANGELOG.md  LICENSE  README.md  VersionBumper.sh  backwards_PR.sh  bump_version.sh  install-dependencies.sh  local.hex  maven-publish.yml  pom.xml  upstream.hex
StaffPlusAPI/: pom.xml
StaffPlusBungee/: pom.xml
StaffPlusBungee/src/main/resources/: bungee.yml
StaffPlusCore/: pom.xml
StaffPlusCore/src/main/resources/: changelog.txt  config.yml  license.txt  plugin.yml
StaffPlusCore/src/main/resources/lang/: lang_de.yml  lang_en.yml  lang_es.yml  lang_fr.yml  lang_hr.yml  lang_hu.yml  lang_it.yml  lang_nl.yml  lang_no.yml  lang_pt.yml  lang_sv.yml  lang_zh.yml
StaffPlusPlusDiscord/: pom.xml
StaffPlusPlusDiscord/src/main/resources/: config.yml  plugin.yml
StaffPlusPlusDiscord/src/main/resources/discordtemplates/: template_version.yml
StaffPlusPlusDiscord/src/main/resources/discordtemplates/altdetects/: detected.json
StaffPlusPlusDiscord/src/main/resources/discordtemplates/bans/: banned.json  unbanned.json
StaffPlusPlusDiscord/src/main/resources/discordtemplates/kicks/: kicked.json
StaffPlusPlusDiscord/src/main/resources/discordtemplates/mutes/: muted.json  unmuted.json
StaffPlusPlusDiscord/src/main/resources/discordtemplates/reports/: report-accepted.json  report-created.json  report-rejected.json  report-reopened.json  report-resolved.json
StaffPlusPlusDiscord/src/main/resources/discordtemplates/warnings/: threshold-reached.json  warning-created.json
staffplusplus-investigation/: pom.xml
staffplusplus-modules/: pom.xml
staffplusplus-modules/staffplusplus-alerts/: pom.xml
staffplusplus-modules/staffplusplus-alerts/src/main/resources/: config.yml
staffplusplus-modules/staffplusplus-alerts/src/main/resources/configuration/: commands.yml  permissions.yml
staffplusplus-modules/staffplusplus-altaccount-detect/: pom.xml
staffplusplus-modules/staffplusplus-altaccount-detect/src/main/resources/: config.yml
staffplusplus-modules/staffplusplus-altaccount-detect/src/main/resources/configuration/: commands.yml  permissions.yml
staffplusplus-modules/staffplusplus-appeals/: pom.xml
staffplusplus-modules/staffplusplus-blacklist/: pom.xml
staffplusplus-modules/staffplusplus-blacklist/src/main/resources/: config.yml
staffplusplus-modules/staffplusplus-blacklist/src/main/resources/configuration/: permissions.yml
staffplusplus-modules/staffplusplus-broadcast/: pom.xml
staffplusplus-modules/staffplusplus-broadcast/src/main/resources/: config.yml
staffplusplus-modules/staffplusplus-broadcast/src/main/resources/configuration/: commands.yml  permissions.yml
staffplusplus-modules/staffplusplus-examine-inventory/: pom.xml
staffplusplus-modules/staffplusplus-examine-inventory/src/main/resources/: config.yml
staffplusplus-modules/staffplusplus-examine-inventory/src/main/resources/configuration/: commands.yml  permissions.yml
staffplusplus-modules/staffplusplus-freeze/: pom.xml
staffplusplus-modules/staffplusplus-freeze/src/main/resources/: config.yml
staffplusplus-modules/staffplusplus-freeze/src/main/resources/configuration/: commands.yml  permissions.yml
staffplusplus-modules/staffplusplus-freeze/src/main/resources/lang/: lang_en.yml
staffplusplus-modules/staffplusplus-infractions/: pom.xml
staffplusplus-modules/staffplusplus-infractions/src/main/resources/: config.yml
staffplusplus-modules/staffplusplus-infractions/src/main/resources/configuration/: commands.yml  permissions.yml
staffplusplus-modules/staffplusplus-investigation/: pom.xml
staffplusplus-modules/staffplusplus-investigation/src/main/resources/: config.yml
staffplusplus-modules/staffplusplus-investigation/src/main/resources/configuration/: commands.yml  permissions.yml
staffplusplus-modules/staffplusplus-playernotes/: pom.xml
staffplusplus-modules/staffplusplus-playernotes/src/main/resources/configuration/: commands.yml  permissions.yml
staffplusplus-modules/staffplusplus-players-gui/: pom.xml
staffplusplus-modules/staffplusplus-players-gui/src/main/resources/configuration/: commands.yml  permissions.yml
staffplusplus-modules/staffplusplus-protection/: pom.xml
staffplusplus-modules/staffplusplus-protection/src/main/resources/: config.yml
staffplusplus-modules/staffplusplus-protection/src/main/resources/configuration/: commands.yml  (+1 more)
staffplusplus-modules/staffplusplus-punishments/: pom.xml
staffplusplus-modules/staffplusplus-punishments/src/main/resources/: config.yml
staffplusplus-modules/staffplusplus-reporting/: pom.xml
staffplusplus-modules/staffplusplus-reporting/src/main/resources/: config.yml
staffplusplus-modules/staffplusplus-staffchat/: pom.xml
staffplusplus-modules/staffplusplus-staffchat/src/main/resources/: config.yml
staffplusplus-modules/staffplusplus-stafflocations/: pom.xml
staffplusplus-modules/staffplusplus-stafflocations/src/main/resources/: config.yml
staffplusplus-modules/staffplusplus-staffmode/: pom.xml
staffplusplus-modules/staffplusplus-staffmode/src/main/resources/: config.yml
staffplusplus-modules/staffplusplus-teleport/: pom.xml
staffplusplus-modules/staffplusplus-tracing/: pom.xml
staffplusplus-modules/staffplusplus-tracing/src/main/resources/: config.yml
staffplusplus-modules/staffplusplus-vanish/: pom.xml
staffplusplus-modules/staffplusplus-vanish/src/main/resources/: config.yml
staffplusplus-modules/staffplusplus-warnings/: pom.xml
staffplusplus-modules/staffplusplus-warnings/src/main/resources/: config.yml
staffplusplus-modules/staffplusplus-warnings/src/test/java/: AbstractTubingGuiTemplateTest.java  WarningAppealGuiControllerTest.java  WarningGuiControllerTest.java
staffplusplus-plugin/: pom.xml
staffplusplus-plugin/src/main/resources/: config.yml  data.yml
staffplusplus-plugin/src/main/resources/lang/: lang_hr.yml  lang_no.yml  lang_pt.yml  lang_ru.yml
v1_13_R2/: pom.xml
v1_14_R2/: pom.xml
v1_7_R1/: pom.xml
v1_7_R2/: pom.xml
(+4457 files in other folders)
